# weekly-publication

./: build.gradle  settings.gradle
src/main/java/com/tgt/weekly/publication/: CustomCommandLine.java  WeeklyPublicationApplication.java
src/main/java/com/tgt/weekly/publication/config/: FlowDBConfig.java  MailConfig.java  MajorDBConfig.java
src/main/java/com/tgt/weekly/publication/constant/: CommonConstant.java  TableNameConstant.java
src/main/java/com/tgt/weekly/publication/entity/: DM.java
src/main/java/com/tgt/weekly/publication/flow/dao/: DataRateDao.java
src/main/java/com/tgt/weekly/publication/model/: BusinessOverviewDTO.java  DataModel.java  DataRateCurrentDTO.java  DataRateIncrementDTO.java  PicDataModel.java
src/main/java/com/tgt/weekly/publication/properties/: DMProperties.java  MailProperties.java
src/main/java/com/tgt/weekly/publication/service/: BusinessOverview.java  CertifyDataHandle.java  ClientsDataHandle.java  CpuDataHandle.java  DataContext.java  DataHandle.java  DeductDataHandle.java  DiscDataHandle.java  DisconnectDataHandle.java  HeartDataHandle.java  InitialDataHandle.java  MemDataHandle.java  PartDataHandle.java  ReportServiceImpl.java  SendMailImpl.java  WifiDataHandle.java
src/main/java/com/tgt/weekly/publication/ssh2/: LinuxConnect.java  LinuxConnectImpl.java
src/main/java/com/tgt/weekly/publication/utils/: Base64Utils.java  DataHandleUtils.java  DateUtils.java  FreemarkerUtil.java  HighChartsUtils.java  MapBeanUtils.java  WordToPDF.java
src/main/resources/: application-dev.yml  application.yml  bss-daily-2003.xml  comparison.ftl  day.ftl  hour.ftl  minute.ftl  pic.bat  pic.sh  start.sh
src/main/resources/mybatis/mapper/flow/: DataRateMapper.xml
src/main/resources/mybatis/mapper/major/: BusinessOverviewMapper.xml  DataRateMapper.xml
src/test/java/com/tgt/weekly/publication/: NormalTests.java  WeeklyPublicationApplicationTests.java
(+2 files in other folders)
