buildscript {
    ext {
        springBootVersion = '1.5.18.RELEASE'
        hikariVersion = '2.4.13'
        jschVersion = '0.1.55'
    }
    repositories {
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'weekly-publication'
}

group = 'com.tgt'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }

}

dependencies {
    /*
    1.5.x只支持compile，官方1.5.x会自动配成implementation，改配置运行没问题但打包会排除该包
    2.0.x支持这种格式，但官方文档上是写明compile ？
     */
    compile group: 'com.zaxxer', name: 'HikariCP-java7', version: "${hikariVersion}"
    compile group: 'com.jcraft', name: 'jsch', version: "${jschVersion}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//	compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile files('lib/aspose-words-16.4.0-jdk16.jar')
}
